<RCC>
    <qresource prefix="/textFile">
        <file>gameTextFile.txt</file>
        <file>gameTextFile2.txt</file>
        <file>gameTextFile3.txt</file>
        <file>MultiplayerMap.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>greenland.jpeg</file>
        <file>newcastle.jpeg</file>
        <file>newgoblet.png</file>
        <file>citzen (1) (1).png</file>
        <file>firebullet (1) (2) (1).png</file>
        <file>file (1).png</file>
        <file>file.png</file>
        <file>canonball.jpg</file>
        <file>sounds.qrc</file>
        <file>circle.tif</file>
        <file>circle.png</file>
        <file>file (2).png</file>
        <file>audioOFF.png</file>
        <file>audioOn.png</file>
        <file>restartButton.png</file>
        <file>canon.png</file>
        <file>TOWER1.png</file>
        <file>TOWER2.png</file>
        <file>TOWER3.png</file>
        <file>6.png</file>
        <file>citzenMoveanimation1.png</file>
        <file>citzenMoveanimation2.png</file>
        <file>citzenMoveanimation3.png</file>
        <file>citzenMoveanimation4.png</file>
        <file>citzenMoveanimation5.png</file>
        <file>citzenWorkerRepairAnimation1.png</file>
        <file>citzenWorkerRepairAnimation2.png</file>
        <file>citzenWorkerRepairAnimation3.png</file>
        <file>citzenWorkerRepairAnimation4.png</file>
        <file>enemy.png</file>
        <file>enemyAnimation1.png</file>
        <file>enemyAnimation2.png</file>
        <file>enemyAnimation3.png</file>
        <file>enemyAnimation4.png</file>
        <file>enemyAnimation5.png</file>
        <file>enemyAnimation6.png</file>
        <file>enemyAnimation7.png</file>
        <file>enemyR.png</file>
        <file>file (3).png</file>
        <file>castle 2.jpeg</file>
        <file>castle 3.jpeg</file>
        <file>castle4.jpeg</file>
        <file>fence2.jpeg</file>
        <file>fence3.jpeg</file>
        <file>fence4.jpeg</file>
        <file>firebullet.jpeg</file>
        <file>GameOverImage.jpg</file>
        <file>playIcon1.tif</file>
        <file>pauseIcon.tif</file>
        <file>pauseIcon1.tif</file>
        <file>pauseIcon2.tif</file>
        <file>playIcon2.tif</file>
        <file>pauseIcon.png</file>
        <file>playIcon.png</file>
        <file>exit.jpg</file>
    </qresource>
</RCC>
